import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {



    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) {
        int N = scanner.nextInt();
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");
        if(N%2!=0){
            System.out.println("Weird");
        }
        else{
            if(((2<=N)&&(N<=5))||(N>20)){
                System.out.println("Not Weird");
            }
            else if((6<=N)&&(N<=20)){
                System.out.println("Weird");
            }
        }

        scanner.close();
    }
}

OUTPUT:
Test case 0
Test case 1
Test case 2
Test case 3
Test case 4
Test case 5
Test case 6
Test case 7
Compiler Message
Success
Input (stdin)
3
Expected Output
Weird
