//Problem Statement:Given the participants' score sheet for your University Sports Day, you are required to find the runner-up score. You are given  scores. Store them in a list and find the score of the runner-up.
//Language used: Python3
//------------------------------------------------------------------------------


if __name__ == '__main__':
    number_of_scores = int(input())
    arr = map(int,input().split())
    scores =[]
    scores=list(arr)
    max_1=max(scores)
    scores.remove(max(scores))
    max_2=max(scores)
    while max_1==max_2:
        scores.remove(max(scores))
        max_1 = max_2
        max_2 = max(scores)
    if(max_1!=max_2):
        print(max(scores))
    
